<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder Swipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <main>
    <section>
      <header>
        <img src="./tinder-logo.webp" alt="Tinder Logo" />
      </header>
      <div class="cards">
        <article>
          <img
            src="./photos/photo_1.jpg"
            alt="Elise Baker, blue hair, 25 years old"
          />
          <h3>Elise Baker</h3>
          <p>25</p>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
        </article>
        <article>
          <img
            src="./photos/photo_2.png"
            alt="Vesper Eri, curly hair, 18 years old"
          />
          <h3>Vesper Eri</h3>
          <p>18</p>
          <div class="choice nope">NOPE</div>
          <div class="choice like">LIKE</div>
        </article>
      </div>
      <footer>
        <button aria-label="button"></button>
        <button aria-label="button"></button>
        <button aria-label="button"></button>
        <button aria-label="button"></button>
        <button aria-label="button"></button>
      </footer>
    </section>
  </main>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: grid;
      place-items: center;
      min-height: 100vh;
      overflow: hidden;
      background: #eee;
      user-select: none;
    }

    main {
      background: url("iphone.webp") no-repeat;
      background-size: contain;
      width: 320px;
      height: 640px;
      display: flex;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }
    section {
      background: #f6f6f6;
      width: 100%;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      padding: 16px 6px;
      margin: 24px;
      gap: 24px;
    }
    header {
      display: flex;
      justify-content: center;

      & img {
        width: 24px;
        height: 24px;
      }
    }
    footer {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px;
      padding: 0 24px;
      justify-content: center;
      align-items: center;

      & button {
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid #ddd;
      }
    }

    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0 auto;

      & article {
        background: black;
        border-radius: 8px;
        overflow: hidden;
        position: absolute;
        height: 100%;
        width: 100%;

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  </style>
</html>
